name=DivoomClient
version=0.1.0
author=redphx
maintainer=redphx
sentence=.
paragraph=.
category=.
url=https://github.com/redphx/DivoomClient
architectures=*
depends=AsyncTCP_SSL,ArduinoJson,ArduinoHttpClient
